/**
 * СИСТЕМА ТЕСТИРОВАНИЯ ЗДОРОВЬЯ КОДА (Health Check)
 * Запустите функцию runFullLogicDiagnostic(), чтобы проверить все цепочки.
 */

function runFullLogicDiagnostic() {
  Logger.log("🚀 НАЧАЛО ГЛОБАЛЬНОЙ ДИАГНОСТИКИ ЛОГИКИ");
  
  const mockLot = {
    lot_id: "DIAG_001",
    start_price: 500,
    current_price: 500,
    leader_id: "",
    deadline: "31.12.2026 21:00:00",
    name: "Диагностический лот",
    post_id: "-123_456"
  };

  // 1. Проверка валидации первой ставки
  Logger.log("\n1. Тест: Первая ставка (500 при старте 500)");
  const v1 = validateBid(500, mockLot, new Date());
  if (v1.isValid) {
    Logger.log("✅ УСПЕХ: Первая ставка принята.");
  } else {
    Logger.log("❌ ОШИБКА: Первая ставка отклонена: " + v1.reason);
  }

  // 2. Проверка валидации после лидера
  mockLot.leader_id = "user_1";
  mockLot.current_price = 500;
  Logger.log("\n2. Тест: Вторая ставка (500 при лидере user_1)");
  const v2 = validateBid(500, mockLot, new Date());
  if (!v2.isValid) {
    Logger.log("✅ УСПЕХ: Повторная ставка отклонена верно.");
  } else {
    Logger.log("❌ ОШИБКА: Бот принял ту же ставку от другого человека.");
  }

  // 3. Проверка Анти-снайпера
  Logger.log("\n3. Тест: Расчет Анти-снайпера");
  const commentTime = new Date("2026-12-31T20:55:00"); // За 5 мин до конца
  const deadlineDate = parseRussianDate(mockLot.deadline);
  const timeDiff = (deadlineDate.getTime() - commentTime.getTime()) / 60000;
  
  Logger.log("Осталось минут до конца: " + timeDiff);
  if (timeDiff <= 10) {
    const newDeadline = new Date(commentTime.getTime() + 600000);
    Logger.log("✅ УСПЕХ: Анти-снайпер должен сработать. Новый дедлайн: " + newDeadline.toLocaleString());
  } else {
    Logger.log("❌ ОШИБКА: Логика времени не определила зону Анти-снайпера.");
  }

  // 4. Проверка наличия критических функций рассылки
  Logger.log("\n4. Проверка доступности функций рассылки");
  const criticalFuncs = ["sendAllSummaries", "sendAdminReport", "checkIfBotReplied", "getSetting", "onOpen"];
  criticalFuncs.forEach(f => {
    // В Google Apps Script функции доступны в глобальном объекте
    if (typeof this[f] === "function" || typeof eval(f) === "function") {
      Logger.log("✅ Функция " + f + " определена и доступна.");
    } else {
      Logger.log("❌ ОШИБКА: Функция " + f + " ПРОПАЛА ИЗ ГЛОБАЛЬНОЙ ОБЛАСТИ!");
    }
  });

  Logger.log("\n🏁 ДИАГНОСТИКА ЗАВЕРШЕНА. Если все пункты ✅ - код готов к работе.");
}
